eggs_username=jwiz168
title=Wings - Isang decentralized platform para makalikha, makisali at makapangasiwa ng DAOs

menu_benefits=Benepisyo
menu_features=Kaanyuhan 
menu_team=Grupo
menu_contact=Kontak
menu_chat=Chat
menu_blog=Blog
menu_bounty=Pabuya
menu_faq=FAQ


header_title=I-Arangkada ang DAOs 
header_sub_title=Isang decentralized platform para makalikha, makisali at makapangasiwa ng DAOs
header_button_subscribe=Gawin Natin Ito
header_button_subscribe_wait=Sandali Lang Po...
header_button_join=Sumali sa Aming Chat
future_title=Ang mga DAOs ang Kinabukasan
future_switcher_owner=Mga Kasapi ng DAO
future_switcher_entrepreneur=Tagalikha ng DAO 
future_item_rewards_title=Pagbahagi ng mga Pabuya
future_item_rewards_text=Mga may ari ng mga DAO token ay maaring makatanggap ng bahagi ng kita galing sa mga lilikhaing DAOs.
future_item_security_title=Seguridad at Kalinawan ng Proseso
future_item_security_text=Dahil po sa teknolohya ng blockchain at smart contracts, segurado ang pag-aari ng mga DAO tokens. Ang kontrol po ng DAO ay nakasalalay lang po sa may-ari.  Ang Wings platform at smart contracts ay puede pong kilatisin ng publiko ang source code at pati na rin ang mga ginagamit nilang secure public ledgers tulad ng Ethereum and Bitcoin.
future_item_community_title=Pagtayo ng Pinagkakatiwalaang Kumunidad 
future_item_community_text=Maari pong bumoto ang mga may-ari ng DAO naayon sa bahagi o porsyento sa Wings token,  para sa mga bagong DAO na sinumite sa Wings platform. Nasa kamay po ng kumunidad ang pagtanggap ng mga bagong DAO projects.
future_item_managment_title=Simple at Madaling Pangangasiwa ng mga DAO Supporters
future_item_managment_text=Pinauubaya ng Wing Platform ang Pangkalahatang Responsibilidad ng proyekto sa mga DAO developers at taga suporta nito. Lahat ng proyektong nailaan ay ma access po sa pamamagitang ng Web applications and IM bots. Pagsuporta ng proyekto, pagsasagawa ng boto o paggawa ng repaso - di kinakailangang mag program ng kahit na isang linyang code.
future_item_business_title=Kumpletong DAO Framework
future_item_business_text=Nakalaan po ang kumpletong Wings framework para sa pagbuo, pagpangasiwa at komunikasyon ng DAO.
future_item_setup_title=Simpleng Set-up at Pangangasiwa
future_item_setup_text=Mga DAOs ay agarang maipapatakbo sa plataporma ng Wings. Makakatipid ng oras at mga resources ang Wings IM Bots sa pamamagitan ng pagbigay ng todong pangangasiwa sa mga DAOs at pakikisalamuha ng mga gumagamit ng DAO .
future_item_increase_title=Pagtaas ng Success Rates
future_item_increase_text=Lahat po ng proyekto ng DAO ay dadaan sa masusing pagsusuri ng komuinidad bago po ito ipahayag para po magkaroon ng mga sari saring reaksyon, suwestyon at magkaroon ng taga tangkilik o suporta ng proyekto para po sa ikatatagumpay ng  DAO formation.
future_item_transparency_title=Kalinawan ng Proseso at Seguridad
future_item_transparency_text=Kasama po ng mga DAOs ang seguridad ng blockchain technology at ang pagiging malinaw sa proseso ng public-ledger o listahang pampubliko, smart contracts para maibahagi ang bagong antas ng seguridad at makakuha ng impormasyon ukol sa organizations.
future_item_control_dao_title=Pagpangasiwa ng mga DAOs Gamit ang Chatbots
future_item_control_dao_text=Hatid ng Wings sa mga taga suporta ang resposableng kakayahan. Lahat po ng kaukulang proyekto ay magiging accessible po gamit ang web application at IM bots. Sumuporta ng projekto, Mamuo at para pagpilian o sumulat ng sari saring reaksyon at suhestyon - Lahat ng yan ay a nasa inyong kakayahan at karapatan.
future_item_never_miss_out_title=Walang Mintis na Opurtunidad sa Mga Bagong DAO 
future_item_never_miss_out_text=Sa plataporma ng Wings, maaring mag set up ng auto-participation para sa mga pondo at  mas nais na participation strategy, sa kadahilanang walang nang iwanan ng partisipasyon sa pagdating ng mga bagong DAOs !
future_item_follow_community_members_title=Sunod sa Tagumpay ng mga Miyembro ng Kumonidad
future_item_follow_community_members_text=Gamitin ang plataporma ng Wings para sumunod sa ibang mga may-ari ng DAO at agad maki parte sa ilalim ng parehong mga DAOs. Palawakin o palakihin ang iyong mga opurtunidad at partisipasyon gamit ang mga taong kaugnayan at nakahalubilo.
featuresBtn1=Kaanyuhan
featuresBtn2=Kaanyuhan
featuresBtn3=Kaanyuhan
platform_features=Kaanyuhan ng Platapormang Wings
platform_features_cross_bc_title=Cross Blockchain EVM
platform_features_cross_bc_text=Ang Wings platform ay sumusuporta sa parehong mga Ethereum at Rootstock smart contracts.
platform_features_chatbots_title=Chatbots Hub
platform_features_chatbots_text=Instant Messaging Bots can be used for better DAO control, communications and management.
platform_features_legal_title=Legal Framework
platform_features_legal_text=Our partners in the legal field have in-depth DAO comprehension and are ready to assist. Use this to your advantage.
platform_features_zero_knowledge_title=Zero Knowledge
platform_features_zero_knowledge_text=Wings platform allows setting up a DAO proposal with no prior knowledge of smart contacts and blockchain.
platform_features_user_rating_title=DAO Owner Ratings
platform_features_user_rating_text=Increase your influence with the Wings platform reputation system.
platform_features_collaboration_title=Decentralized Collaboration
platform_features_collaboration_text=Find out what projects other DAO Owners are backing and jump on the next train together!
platform_features_safe_deposit_title=Blockchain Secured Accounts
platform_features_safe_deposit_text=Wings allocates a blockchain secured account for crypto deposits.
platform_features_auto_participation_title=Automatic Participation
platform_features_auto_participation_text=Set your preferences and participation rules and the Wings smart auto-participation feature will do the rest of the work.
platform_features_event_notifications_title=Events Notifications
platform_features_event_notifications_text=Wings will notify you regarding any new promissing DAO.
platform_features_user_rating_system_title=DAO User Rating System
platform_features_user_rating_system_text=Having a high rating comes with perks. The user rating system also allows you to track high rating popular users and see which DAOs they support.
platform_features_cooperative_support_title=Cooperative Support
platform_features_cooperative_support_text=You may configure the Wings platform to automatically support the same DAOs that specific users are backing.
platform_features_earn_from_being_a_leader_title=Rewarded Leaders
platform_features_earn_from_being_a_leader_text=Earn tokens from every participant that follows your user; the more you have the more you receive!
how_it_works=How It Works
how_it_works_text=Check out how the Wings platform will work.
how_it_works_btn=Coming soon
whitepaper=Whitepaper
whitepaper_text=Read the Wings whitepaper.
whitepaper_btn=Coming soon
boris_name=Boris Povod
boris_role=Blockchain Developer
boris_info=A known blockchain developer with many years of experience in the Crypto scene. In the past he Co-Founded Crypti and served as the lead developer. Also acts as a technical advisor for Lisk
nikolay_name=Nikolay Taymanov
nikolay_role=Community Manager
nikolay_info=Russian crypto enthusiast with a Masters of Science diploma from the Moscow State Aviation University. In 2015, he left his job to focus on studying the blockchain.
domi_name=Dominik Zynis
domi_role=Marketing & Communications
domi_info=In the Crypto scene since 2012 and has a long background in software marketing and communications (Mastercoin/Omni Protocol, Siemens/eMeter, Oracle, JSON)
serguei_name=Serguei Popov
serguei_role=Scientific Advisor
serguei_info=Brazilian mathematician of Russian origin with a Ph.D. from the Moscow State University. Currently works in the field of Stochastic Processes and is a Crypto enthusiast.
stas_name=Stas Oskin
stas_role=BizDev and Core Dev
stas_info=Has over 10Y of extensive experience in engineering, development and management of software, cloud, healthcare, crypto-currency, social products and services. Stas is an entrepreneur, Crypto enthusiast and a Life hacker.
seb_name=Sebastian Stupurac
seb_role=Project & Product
seb_info=Entrepreneur, Visionary, Husband. A big believer in Crypto and blockchain technologies in which he has been involved since 2013, Sebastian has vast experience in Information Systems, people & product management and customer support. Sebastian has a BA in Information Systems.
pavel_name=Pavel Nekrasov
pavel_role=Senior Developer
pavel_info=Experienced developer with a focus on Internet of Things devices, high profile projects, and blockchain development. Pavel was on of the Crypti core developers and holds a graduate degree in Finance.
footer_menu_btt=Forum
footer_menu_chat=Chat
footer_menu_whitepaper=Whitepaper
footer_menu_contact_us=Contact
footer_text=ChainLab © 2016. All Rights Reserved.
chatLabel=Join our chat in Telegram
daoLabel=Thanks for subscription!
subscribe_successful=Thanks! We sent you email to confirm subscription.
subscribe_btn=LET'S DO THIS
subscribe_claim=We respect your privacy

en_GB=English
ru_RU=Russian

emailPlaceholder=Your e-mail


blogLink=https://medium.com/wings-ai
chatLink=https://telegram.me/wingschat
faqLink=https://wings.zendesk.com/hc/en-us
